# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(28374C)
$foreground = rgb(DFE0E2)
$color0 = rgb(EAECEF)
$color1 = rgb(887460)
$color2 = rgb(5A6578)
$color3 = rgb(4C5667)
$color4 = rgb(412823)
$color5 = rgb(272E38)
$color6 = rgb(232A34)
$color7 = rgb(51453A)
$color8 = rgb(7F6C5A)
$color9 = rgb(B59A80)
$color10 = rgb(7887A0)
$color11 = rgb(667389)
$color12 = rgb(57352F)
$color13 = rgb(343D4B)
$color14 = rgb(2F3845)
$color15 = rgb(D2C4B7)
