# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(3799B6)
$foreground = rgb(D6D8D6)
$color0 = rgb(A4A7A4)
$color1 = rgb(B89660)
$color2 = rgb(4A9C95)
$color3 = rgb(297388)
$color4 = rgb(8A5334)
$color5 = rgb(025C63)
$color6 = rgb(372724)
$color7 = rgb(6F5A3A)
$color8 = rgb(AC8C5A)
$color9 = rgb(F6C880)
$color10 = rgb(62D1C7)
$color11 = rgb(3799B6)
$color12 = rgb(B86E45)
$color13 = rgb(037A84)
$color14 = rgb(493430)
$color15 = rgb(F2DBB7)
