# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(0C191D)
$foreground = rgb(D4D6D6)
$color0 = rgb(A2A5A5)
$color1 = rgb(7B808B)
$color2 = rgb(666C75)
$color3 = rgb(43494F)
$color4 = rgb(414249)
$color5 = rgb(12191C)
$color6 = rgb(0B1214)
$color7 = rgb(4A4D53)
$color8 = rgb(737882)
$color9 = rgb(A4ABB9)
$color10 = rgb(888F9B)
$color11 = rgb(59616A)
$color12 = rgb(575862)
$color13 = rgb(172125)
$color14 = rgb(0E181B)
$color15 = rgb(C9CDD4)
