# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(272626)
$foreground = rgb(DBDDD2)
$color0 = rgb(4C4C4C)
$color1 = rgb(1E1D1C)
$color2 = rgb(21201E)
$color3 = rgb(4B4B44)
$color4 = rgb(4E4E47)
$color5 = rgb(8C3931)
$color6 = rgb(73765F)
$color7 = rgb(C4C6B7)
$color8 = rgb(898A80)
$color9 = rgb(282625)
$color10 = rgb(2C2A29)
$color11 = rgb(64635B)
$color12 = rgb(68675E)
$color13 = rgb(BB4C41)
$color14 = rgb(999D7F)
$color15 = rgb(C4C6B7)
